services:
  ssh-log-web:
    image: "ssh-log-web:0.2"
    restart: unless-stopped
    volumes:
      - "/var/log/journal:/www/log/journal:ro" # 日志目录
    environment:
      - TZ=Asia/Shanghai
      - SERVER_PORT=43000 # 服务端口
    network_mode: "host"
    container_name: ssh-log-web
    hostname: ssh-log-web
